<! doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Linkedin</title>
	<link rel="stylesheet" href="icon/icofont.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="header mt-2 mb-2">
		<div class="container">
			<div class="row align-items-center pt-2">
				<div class="col-lg-3">
					<div class="website-icon d-flex ">
						<i class="icofont-linkedin"></i>
						<form role="search">
							 <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						</form>
					</div>
				</div>
				<div class="col-lg-9">
					<div class="nav-icons d-flex align-items-center justify-content-end text-center">
						<a href="#">
							<i class="icofont-home"></i>
							Home
						</a>
						<a href="#">
							<i class="icofont-people"></i>
							My Networks
						</a>
						<a  href="#">
							<i class="icofont-briefcase-1"></i>
							Job
						</a>
						<a  href="#">
							<i class="icofont-ui-messaging"></i>
							Messaging
						</a>
						<a  href="#">
							<i class="icofont-notification"></i>
							Notification
						</a>
						<a  href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="image/team-1.jpg">
							Me
						</a>
						<a  href="#" class="work dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
							<i class="icofont-navigation-menu"></i>
							Work
						</a>
						<div>
							<a href="#">Get hired faster</a>
							<a href="#">Try Preminum free</a>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="main">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="profile"></div>
				</div>
				<div class="col-lg-8">
					<div class="invitation p-2 d-flex justify-content-between">
						<p>No pending invitations</p>
						<p>Manage</p>
					</div>
					<div id="recommends" class="recommends d-flex">
					
					</div>
				
				</div>
			</div>
		
		</div>
	
	</section>


	<script src="js/main.js"></script>

</body>
</html>